VITE_REACT_APP_SUPABASE_URL=https://uaxdzfsbondctsfgpwrt.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVheGR6ZnNib25kY3RzZmdwd3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5MjA3NDIsImV4cCI6MjAyNjQ5Njc0Mn0.nKQGQvQRMd5F5V4TKc-ptUR5DHSf7IggmUuXf2KsAh0
